<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IctBaden.Pixoo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Pixoo\IctBaden.Pixoo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IctBaden.Framework" Version="2.1.1" />
    </ItemGroup>

</Project>
