# IctBaden.Pixoo

./: IctBaden.Pixoo.nuspec  IctBaden.Pixoo.sln  IctBaden.Pixoo.sln.DotSettings  LICENSE  README.md  ReleaseNotes.md
.github/workflows/: develop.yml  main.yml
Die Kerze/: Flamme animiert.xcf
IctBaden.Pixoo/: Display.cs  DisplayType.cs  IctBaden.Pixoo.csproj  Pixoo64Command.cs  PixooChannelIndex.cs  PixooClockInfo.cs  PixooConfiguration.cs  PixooIndex.cs  PixooResponse.cs
IctBaden.Pixoo.TestApp/: IctBaden.Pixoo.TestApp.csproj  Program.cs  api-tests.http  runtimeconfig.template.json
