<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" />
    </ItemGroup>

</Project>
